profit = int(input("Напишите, пожалуйста, доход вашей фирмы в рублях без учёта копеек (не бойтесь, я программист!): "))
costs = int(input("Спасибо! Теперь в той же форме напишите издержки вашей фирмы: "))

real_profit = profit - costs
if real_profit > 0:
    print("Вы молодец!")
    some_complicated_profit = real_profit / profit
    print("Компьютер только что вычислил рентабельность вашей выручки!")
    staff = int(input("Теперь напишите целое положительное количество сотрудников вашей фирмы: "))
    each_profit = real_profit / staff
    print("Спасибо! До свидания! :)")
else:
    print("Спасибо! До свидания! Идите собирать бутылки :(")