a = int(input("Введите целое положительное количество километров: "))
b = int(input("Введите более внушительное целое положительное количество километров: "))

percs = 0.1
day = 1
while a <= b:
    a += a * percs
    day += 1
print(f"на {day}-й день спортсмен достиг результата — не менее {b} км")